{
  "name": "main-host-app-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "main-host-app-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "main-host-app-e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "main-host-app:serve",
        "baseUrl": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "devServerTarget": "main-host-app:serve:production"
        },
        "ci": {
          "devServerTarget": "main-host-app:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "implicitDependencies": ["main-host-app"],
  "tags": []
}
