server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html/main-host-app;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


# Remote applications
server {
    listen 81;
    server_name  localhost;

    root   /usr/share/nginx/html/tnso-apps/administration-app;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Remote applications
server {
    listen 82;
    server_name  localhost;

    root   /usr/share/nginx/html/tnso-apps/portal-app;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Remote applications
server {
    listen 83;
    server_name  localhost;

    root   /usr/share/nginx/html/tnso-modules/i18n-module;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
