.date-title {
  font-family: Helvetica;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}

//       <--- Calendar --->
.rmdp-wrapper.rmdp-shadow {
  margin-top: 2%;
  background: #2b435f;
  color: #ffffff;
  width: 386px;
  height: 380px;
  left: 449px;
  top: 265px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  border: none;
}

.rmdp-calendar {
  margin-top: 2%;
  margin-bottom: 3%;
  background: #2b435f;
  color: #ffffff;
  width: 386px;
  height: 280px;
  border-radius: 16px;
  border: none;
}

.rmdp-input {
  height: 33px;
  width: 14rem;
  left: 0px;
  top: 0px;
  border-radius: 5px;
  border: none;
  padding-left: 11px;
  padding-right: 15px;
  background: #007fdc !important;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.rmdp-day-picker {
  display: block !important;
}

.icon.icon-tabler.icon-tabler-calendar-event {
  width: 11px;
  right: 9.5px !important;
}
.rmdp-week-day {
  color: #fff;
}

.ep-arrow.rmdp-ep-arrow.rmdp-ep-shadow {
  display: none;
  background: #2b435f !important;
}

.rmdp-header-values {
  font-family: Helvetica;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.rmdp-arrow-container.rmdp-left {
  color: #ffffff;
  margin-top: 2%;
  margin-left: 4%;
  background: linear-gradient(0deg, #007fdc, #007fdc), #007fdc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.rmdp-arrow {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  font-size: 23px;
}

.rmdp-arrow-container.rmdp-right {
  color: #ffffff;
  margin-top: 2%;
  margin-right: 4%;
  background: linear-gradient(0deg, #007fdc, #007fdc), #007fdc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.rmdp-right {
  i {
    color: #ffffff;
  }
}

.rmdp-day.rmdp-today span {
  background-color: #2b435f;
}
.rmdp-day.rmdp-selected .highlight-red,
.rmdp-day.rmdp-selected {
  background: #007fdc;
  border-radius: 5px;
}

.rmdp-day {
  color: #ffffff !important;
  span {
    border-radius: 5px;
  }
}

.rmdp-day.rmdp-today button:enabled:hover {
  background: #007fdc !important;
  border-radius: 5px;
}

@mixin button-style() {
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 5%;
  height: 44px;
  width: 400px;
  left: 0px;
  top: 0px;
  border-radius: 5px;
}
.Remove {
  @include button-style();
  border-radius: 5px;
  background: #2b435f;
  border-color: #007fdc;
}
.Done {
  @include button-style();
  letter-spacing: 0em;
  background: #007fdc;
  border: none;
}

@media (max-width: 415px) {
  .datepicker {
    flex-direction: column;
    align-items: flex-start;
  }
}
