{
  "name": "tnso-apps/administration-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tnso-apps/administration-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/tnso-apps/administration-app",
        "index": "tnso-apps/administration-app/src/index.html",
        "baseHref": "/",
        "main": "tnso-apps/administration-app/src/main.ts",
        "tsConfig": "tnso-apps/administration-app/tsconfig.app.json",
        "assets": [
          "tnso-apps/administration-app/src/favicon.ico",
          "tnso-apps/administration-app/src/assets"
        ],
        "styles": ["tnso-apps/administration-app/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "tnso-apps/administration-app/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "env.ts",
              "with": "env.ts.sample"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "tnso-apps/administration-app/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tnso-apps/administration-app:build",
        "hmr": true,
        "port": 8083
      },
      "configurations": {
        "development": {
          "buildTarget": "tnso-apps/administration-app:build:development"
        },
        "production": {
          "buildTarget": "tnso-apps/administration-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "tnso-apps/administration-app:build",
        "watch": false,
        "port": 8083
      },
      "configurations": {
        "development": {
          "buildTarget": "tnso-apps/administration-app:build:development"
        },
        "production": {
          "buildTarget": "tnso-apps/administration-app:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "tnso-apps/administration-app/jest.config.ts"
      }
    },
    "test-with-coverage": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "npx nx run tnso-apps/administration-app:test --code-coverage --coverageReporters=text --silent"
      }
    }
  },
  "tags": []
}
