{
  "name": "@tnso-microfrontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "nx run i18n-module:build --configuration=development --skip-nx-cache && nx run main-host-app:serve:development --verbose --skip-nx-cache && nx run tnso-apps/portal-app:serve:development --verbose --skip-nx-cache",
    "build:prod": "nx run i18n-module:build:production --skip-nx-cache && nx run main-host-app:build:production --skip-nx-cache && nx run tnso-apps/portal-app:build:production --skip-nx-cache && nx run tnso-apps/administration-app:build:production --skip-nx-cache && nx run tnso-apps/user-guide:build:production --skip-nx-cache"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@googlemaps/markerclusterer": "^2.5.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@swc/helpers": "~0.5.2",
    "@tnso/api-core": "file:tnso-libs/packages/tnso-api-core-0.0.11.tgz",
    "@tnso/roles-and-permissions": "file:tnso-libs/packages/tnso-roles-and-permissions-0.0.1.tgz",
    "@tnso/ui-components": "file:tnso-libs/packages/tnso-ui-components-0.1.14.tgz",
    "@types/google.maps": "^3.43.7",
    "@types/googlemaps": "^3.43.3",
    "@types/lodash": "^4.14.150",
    "apexcharts": "^3.44.2",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "beautiful-react-diagrams": "^0.5.1",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.1.0",
    "jose": "^4.15.4",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.1",
    "react-bootstrap": "2.9.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "7.49.2",
    "react-i18next": "^13.5.0",
    "react-markdown": "^9.0.1",
    "react-mobx": "^0.0.4",
    "react-multi-date-picker": "^4.4.1",
    "react-router-dom": "6.11.2",
    "react-toastify": "^9.1.3",
    "ts-overlapping-marker-spiderfier": "^1.0.3",
    "tslib": "^2.3.0",
    "typescript": "^5.3.2",
    "vite-plugin-dts": "~2.3.0",
    "web-vitals": "^3.5.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.2.6",
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "v17.2.5",
    "@nx/eslint": "v17.2.5",
    "@nx/eslint-plugin": "v17.2.5",
    "@nx/jest": "v17.2.5",
    "@nx/js": "v17.2.5",
    "@nx/react": "v17.2.5",
    "@nx/storybook": "^17.1.3",
    "@nx/vite": "v17.2.5",
    "@nx/web": "v17.2.5",
    "@nx/webpack": "v17.2.5",
    "@nx/workspace": "v17.2.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/core-server": "^7.5.3",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "antd": "5.12.2",
    "babel-jest": "^29.4.1",
    "cypress": "^13.0.0",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-webpack": "^0.5.1",
    "jsdom": "~22.1.0",
    "nx": "v17.2.5",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "sass": "^1.55.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2",
    "url-loader": "^4.1.1",
    "vite": "^5.0.0",
    "vitest": "^1.0.4",
    "webpack": "^5.90.3"
  }
}