openapi: '3.0.2'
info:
  title: Endpoints for PSD API
  version: '1.0'
servers:
  - url: https://tnsonline-qa5.corp.tnsi.com:{port}
    variables:
      port:
        enum:
          - '8383'
          - '8384'
        default: '8383'
    description: QA server (uses test data)
  - url: https://tnsonline-qa1.corp.tnsi.com:{port}
    variables:
      port:
        enum:
          - '8383'
          - '8384'
        default: '8383'
    description: QA server (uses test data)
  - url: https://centos7-dev10.corp.tnsi.com:{port}
    variables:
      port:
        enum:
          - '8383'
          - '8384'
        default: '8383'
    description: Dev server (uses test data)
  - url: https://centos7-dev7.corp.tnsi.com:{port}
    variables:
      port:
        enum:
          - '8383'
          - '8384'
        default: '8383'
    description: Dev server (uses test data)
components:
  securitySchemes:
    Authorization:
      type: http
      scheme: bearer
      bearerFormat: JWT 
    appId:
      type: apiKey
      name: X-API-ID
      in: query
  schemas:
    PaginationResponse:
      type: object
      properties:
        totalRecords:
          type: number
        returnedRecords:
          type: number
    AcnasRequest:
      type: object
      properties:
        acnas:
          type: array
          items: 
            type: string
    MQResponse:
      type: object
      properties:
        error:
          type: string  
        success:
          type: boolean
        code:
          type: integer
    RequestError:
      type: object
      properties:
        type:
          type: string  
          example: "error"
        upstreamResponse:
          type: string
    RequestExecuted:
      type: object
      properties:
        type:
          type: string  
        updateTime:
          type: string
        upstreamResponse:
          type: string
        payload:
          type: string
    DateAsStandard:
      type: string
      example: "2020-10-01"
    MonthYearStandard:
      type: string
      example: "Sep-2021"
    DeviceData:
      type: object
      properties:
        createTime:
          type: string  
        updateTime:
          type: string
        tnsName:
          type: string
        customerName:
          type: string
        status:
          type: string
        operationalStatus:
          type: string
        statusTieBreaker:
          type: string
        acna:
          type: string
        service:
          type: string
        region:
          type: number
        source:
          type: string
        companyName:
          type: string
        country:
          type: string
    DeviceGroupRequest:
      type: object
      properties:
        name:
          type: string
        parentId:
          type: integer
        userId:
          type: string
    RenameDeviceGroupRequest:
      type: object
      properties:
        updatedGroupName:
          type: string
        groupId:
          type: integer
    DeviceGroupResponse:
      type: object
      properties:
        groupName:
          type: string
        rowsAffected:
          type: string
        error:
          type: string
    DeleteGroup:
      type: object
      properties:
        rowsAffected:
          type: string
        error:
          type: string
    NormalizedSignalData:
      type: object
      properties:
        tnsName:
          type: string  
        model:
          type: string
        timestamp:
          type: string
        hour:
          type: string
        day:
          type: string
        high:
          type: number
        low:
          type: number
        updateTime:
          type: string
        service:
          type: string
    DeviceUsageData:
      type: object
      properties:
        tnsName:
          type: string  
        startDate:
          type: string
        endDate:
          type: string
        bandwith:
          type: number
        rx:
          type: number
        tx:
          type: number
        total:
          type: number
        percentage:
          type: number
        overage:
          type: number
    DeviceConnectivityUptimeMonthlyData:
      type: object
      properties:
        tnsName:
          type: string  
        month:
          type: string
        uptime:
          type: number
    DeviceConnectivityUptimeDailyData:
      type: object
      properties:
        tnsName:
          type: string  
        date:
          type: string
        uptime:
          type: number
    DeviceNote:
      type: object
      properties:
        tnsName:
          type: string  
        note:
          type: string
    DeviceNoteResponse:
      type: object
      properties:
        text:
          type: string  
        error:
          type: string
    DeviceDetailConfigResponse:
    # @todo: add all fields
      type: object
      properties:
        tnsName:
          type: string  
        customerName:
          type: string
        macAddress:
          type: string
        serialNumber:
          type: string
        operationalDate:
          type: string
        operationalStatus:
          type: string
        deviceType:
          type: string
        model:
          type: string
        tnsService:
          type: string
        vendor:
          type: number
        monitoringType:
          type: string
        sponsor:
          type: string
        acna:
          type: string
        manufacturer:
          type: string
        modelNo:
          type: string
        protocol:
          type: string
        serialBaudRate:
          type: string
        pollAddress:
          type: string
        deviceAddress:
          type: string
        hostCharacterSet:
          type: string
        company:
          type: string
        person:
          type: string
        email:
          type: string
        phone:
          type: string
        cell:
          type: string
        fax:
          type: string
        address:
          type: string
        city:
          type: string
        state:
          type: string
        country:
          type: string
        siteName:
          type: string
        customerSiteName:
          type: string
        customerAddress:
          type: string
        customerCity:
          type: string
        customerState:
          type: string
    DeviceLVCData:
      type: object
      properties:
        ticket:
          type: string  
        lvcId:
          type: string
        salesStatus:
          type: string
        dateOperational:
          type: string
        ep1Host:
          type: string
        ep2Host:
          type: string
        ep1DeviceName:
          type: string
        ep2DeviceName:
          type: string
        ep1CustomerSiteId:
          type: string
        ep2CustomerSiteId:
          type: string
        ep1Customer:
          type: string
        ep2Customer:
          type: string
        ep1DeviceData:
          $ref: "#/components/schemas/DeviceData"
        ep2DeviceData:
          $ref: "#/components/schemas/DeviceData"
        ep1KnownEp2:
          type: string
        ep2KnownEp1:
          type: string
        division:
          type: string
        divisionType:
          type: string
        ep1_real_ip:
          type: string
        ep2_real_ip:
          type: string
          
    InterfaceData:
      type: object
      properties:
        createTime:
          type: string  
        updateTime:
          type: string
        name:
          type: string
        status:
          type: string
        stringDefinition:
          type: string
        capacityUp:
          type: string
        capacityDown:
          type: string
        wirelessCapabilities:
          type: string
    DeviceSoftwareData:
      type: object
      properties:
        updateTime:
          type: string
        software:
          type: string
        deviceVersion:
          type: string
        currentVersion:
          type: string
    DeviceUtilizationData:
      type: object
      properties:
        tnsName:
          type: string
        date:
          type: string
        utilizationDownload:
          type: string
        utilizationUpload:
          type: string
    DeviceCustomerNameRequest:
      type: object
      properties:
        updatedcustomerName:
          type: string
        tnsName:
          type: string
        customerName:
          type: string
    DeviceCustomerNameResponse:
      type: object
      properties:
        updatedCustomerDeviceName:
          type: string
        error:
          type: string
        success:
          type: boolean
        remedyMessage:
          type: string
    UserGroups:
      type: object
      properties:
        id:
          type: number
        groupName:
          type: string
        parentId:
          type: number
        subGroups:
          type: array        
          items: 
            $ref: '#/components/schemas/UserGroups'
        devices:
          type: array
          items: 
            allOf:
              - $ref: "#/components/schemas/GroupDevicesData"
    GroupDevicesData:
      type: object
      properties:
        tnsName:
          type: string
        groupId:
          type: number
        status:
          type: string
      
security:
  - Authorization: []
  - appId: []
 
paths:
  /V01/devices:
    get:
      tags:
        - Devices
      parameters:
        - in: query
          name: sortBy
          schema:
            type: string
            example: status
        - in: query
          name: startAtRecord
          schema:
            type: number
            example: 0
        - in: query
          name: recordsPerPage
          schema:
            type: number
        - in: query
          name: acnas
          schema:
            type: string
            example: "eftx,bml,aafu"
        - in: query
          name: names
          schema:
            type: string
            example: "eftx03043v,bml26153v"
        - in: query
          name: service
          schema:
            type: string
            example: "tnslink"
        - in: query
          name: status
          schema:
            type: string
            example: "Up"
        - in: query
          name: companyName
          schema:
            type: string
            example: "Alliance Bernstein"
        - in: query
          name: country
          schema:
            type: string
            example: "USA"
      responses:
        '200':
          description: Return data for all devices with status (from devicesDB)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties: 
                      devices:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceData"
        '400':
          description: incorrect parameter
        '404':
          description: no devices not found
    put:
      tags:
        - Devices
      description: Force a status update all devices, optional by acna (push to rabbitmq)
      requestBody:
        description: optional by acnas(push to rabbitmq)
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcnasRequest'

      responses:
        '200':
          description: request delivered to rabbitmq succesfully
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/MQResponse"
        '400':
          description: request not deliverd (rabbitmq down?)
        '404':
          description: acna not found
    post:
      tags:
        - Devices
      requestBody:
        required: true
        description: "Device Name Update Details"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceCustomerNameRequest'

      responses:
        '200':
          description: Mixed update call, it can update our local database and remedy on case of the "costumerDeviceName"
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/DeviceCustomerNameResponse"
        '400':
          description: incorrect parameter
        '404':
          description: device not found
  /V01/devices/{DeviceName}:
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      responses:
        '200':
          description: Single device info with status (data from DevicesDB)
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/DeviceData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found
  /V01/devices/{DeviceName}/interfaces:
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      responses:
        '200':
          description: Device interfaces with status (data from DevicesDB)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      devices:
                        type: array
                        items: 
                          $ref: "#/components/schemas/InterfaceData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found
  /V01/devices/{DeviceName}/notes:
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get the note
      responses:
        '200':
          description: Device note (data from DevicesDB) - not mirrored to remedy, this may change
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeviceNoteResponse"
        '400':
          description: incorrect parameter
        '404':
          description: device not found
  /V01/devices/notes:
    post:
      tags:
        - Devices
      requestBody:
        description: "note content"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceNote'
      responses:
        '200':
          description: Device note (data from DevicesDB) - not mirrored to remedy, this may change
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeviceNoteResponse"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/lvcs:
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
        - in: query
          name: sortBy
          schema:
            type: string
            example: status
        - in: query
          name: startAtRecord
          schema:
            type: number
            example: 0
        - in: query
          name: recordsPerPage
          schema:
            type: number
        - in: query
          name: ticket
          schema:
            type: string
        - in: query
          name: ep1Host
          schema:
            type: string
        - in: query
          name: ep2Host
          schema:
            type: string
        - in: query
          name: ep1RealIp
          schema:
            type: string
        - in: query
          name: ep2RealIp
          schema:
            type: string
        - in: query
          name: ep1KnownEp2
          schema:
            type: string
        - in: query
          name: ep2KnownEp1
          schema:
            type: string 
        - in: query
          name: salesStatus
          schema:
            type: string  
      responses:
        '200':
          description: LVC form device (data from DevicesDB)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      devices:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceLVCData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/configuration:
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      description: Single device configuration (data from DevicesDB)
      responses:
        '200':
          description: Single device configuration (data from DevicesDB)
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/DeviceDetailConfigResponse"
        '400':
          description: incorrect parameter
        '404':
          description: device not found
    put:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      description: update a device configuration with the needed downstream services (push to rabbitmq) - remedy
      responses:
        '200':
          description: request delivered to rabbitmq succesfully
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/MQResponse"
        '400':
          description: request not deliverd (rabbitmq down?)
        '404':
          description: device not found

  /V01/devices/{DeviceName}/usage/current:
    summary: Device usage info, current (proxy CPMS)
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
        - in: query
          name: Date
          schema:
            $ref: '#/components/schemas/MonthYearStandard'
          description: Selected Date
      responses:
        '200':
          description: Data from CPMS formatted
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/DeviceUsageData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/usage/historical:
    summary: Device usage info, historical (proxy CPMS)
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      responses:
        '200':
          description: Data from CPMS formatted
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      historical:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceUsageData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/software:
    summary: Device software info, historical (proxy CPMS)
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      responses:
        '200':
          description: Data from CPMS formatted
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      configurations:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceSoftwareData"

        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/normalizedSignal:
    summary: Device normalized signal info by date (proxy CPMS)
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
        - in: query
          name: Start date
          schema:
            $ref: '#/components/schemas/DateAsStandard'
          description: Start date
      responses:
        '200':
          description: Normalized signal data information from CPMS formatted
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      historical:
                        type: array
                        items: 
                          $ref: "#/components/schemas/NormalizedSignalData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found
    put:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      description: update a device status with the needed downstream services - cpms (push to CPMS API)
      responses:
        '200':
          description: request delivered to rabbitmq succesfully
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/MQResponse"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/connectivityUptime/monthly:
    summary: Device usage info, historical (from Devices DB)
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      responses:
        '200':
          description: Device usage info, historical (from Devices DB)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      historical:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceConnectivityUptimeMonthlyData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/connectivityUptime/daily:
    summary: Device uptime info, historical (from Devices DB)
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
      responses:
        '200':
          description: Device uptime info, historical (from Devices DB)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      historical:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceConnectivityUptimeDailyData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/{interface}/utilization/weekly:
    summary: Device utilization info, historical (passthrou netreo)
    post:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
        - in: path
          name: interface
          schema:
            type: string
          required: true
          description: name of the interface to get the normalized utilization information
      requestBody:
        description: "weekly utilization"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceUtilizationData'
      responses:
        '200':
          description: Device utilization info, historical (passthrou netreo)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      historical:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceUtilizationData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/{interface}/utilization/monthly:
    summary: Device utilization info, historical (passthrou netreo)
    post:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
        - in: path
          name: interface
          schema:
            type: string
          required: true
          description: name of the interface to get the utilization information
      requestBody:
        description: "monthly utilization"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceUtilizationData'
      responses:
        '200':
          description: Device utilization info, historical (passthrou netreo)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      historical:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceUtilizationData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found

  /V01/devices/{DeviceName}/{interface}/utilization/yearly:
    summary: Device utilization info, historical (passthrou netreo)
    post:
      tags:
        - Devices
      parameters:
        - in: path
          name: DeviceName
          schema:
            type: string
          required: true
          description: name of the device to get
        - in: path
          name: interface
          schema:
            type: string
          required: true
          description: name of the interface to get the utilization information
      requestBody:
        description: "yearly utilization"
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceUtilizationData'
      responses:
        '200':
          description: Formatted Data
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/PaginationResponse"
                  - properties:
                      historical:
                        type: array
                        items: 
                          $ref: "#/components/schemas/DeviceUtilizationData"
        '400':
          description: incorrect parameter
        '404':
          description: device not found
  /V01/users/{user}/devices/group:
    summary: devices groups of a user
    get:
      tags:
        - Devices
      parameters:
        - in: path
          name: user
          schema:
            type: string
          required: true
          description: name of the user  
      responses:
        '200':
          description: Devices Groups info (from Devices DB)
          content:
            application/json:
              schema:
                type: object
                allOf:
                  - $ref: "#/components/schemas/UserGroups"
        '400':
          description: incorrect parameter
        '404':
          description: user not found
  /V01/devices/group:
    post:
      tags:
        - Devices
      description: Create new group in devices2
      requestBody:
        description: name of the group to create
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeviceGroupRequest'
      responses:
        '200':
          description: Add Single Group (update to devices)
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/DeviceGroupResponse"
        '400':
          description: incorrect parameter
        '404':
          description: not found
    put:
      tags:
        - Devices
      description: update group name in devices2
      requestBody:
        description: details of the group to update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RenameDeviceGroupRequest'
      responses:
        '200':
          description: Rename Single Group (update to devices)
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/DeviceGroupResponse"
        '400':
          description: incorrect parameter
        '404':
          description: not found
  /V01/devices/group/{groupId}:
    delete:
      tags:
        - Devices
      parameters:
        - in: path
          name: groupId
          schema:
            type: string
          required: true
          description: name of the user
      description: delete devices group
      responses:
        '200':
          description: delete devices group in devices2
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/DeleteGroup"
        '400':
          description: incorrect parameter
        '404':
          description: not found

# ---
# update methods
# ---

  /V01/devices/connectivityUptime/:
    description: Request connectivity uptime dump for all device (push to rabbitmq)
    put:
      tags:
        - Devices
      requestBody:
        description: optional by acnas(push to rabbitmq)
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcnasRequest'
      responses:
        '200':
          description: Request connectivity uptime dump for all device (push to rabbitmq)
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/MQResponse"
        '400':
          description: request not deliverd (rabbitmq down?)
        '404':
          description: device not found
    delete:
      tags:
        - Devices
      description: delete old status (push to rabbitmq)
      responses:
        '200':
          description: delete old connectivity status (push to rabbitmq)
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/MQResponse"
        '400':
          description: request not deliverd (rabbitmq down?)
        '404':
          description: device not found
  
  # /V01/devices/{DeviceName}/asyncUpdateStatus:
  #   description: Force a status update for one device (push to rabbitmq)
  #   put:
  #     responses:
  #       '200':
  #         description: request delivered to rabbitmq succesfully
  #         content:
  #           application/json:
  #             schema:
  #               type: object
  #               oneOf:
  #                 - $ref: "#/components/schemas/MQResponse"
  #       '400':
  #         description: request not deliverd (rabbitmq down?)
  #       '404':
  #         description: device not found

  /V01/devices/discovery:
    put:
      tags:
        - Devices
      description: bulk update configuration (remedy), optional by acnas(push to rabbitmq)
      requestBody:
        description: optional by acnas(push to rabbitmq)
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcnasRequest'

      responses:
        '200':
          description: request delivered to rabbitmq succesfully
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/MQResponse"
        '400':
          description: request not deliverd (rabbitmq down?)
        '404':
          description: device not found

  /V01/devices/interfacesBulk:
    description: Request interfaces dump for all devices (push to rabbitmq)
    put:
      tags:
        - Devices
      requestBody:
        description: optional by acnas(push to rabbitmq)
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcnasRequest'
      responses:
        '200':
          description: Request interfaces dump for all devices (push to rabbitmq)
          content:
            application/json:
              schema:
                type: object
                oneOf:
                  - $ref: "#/components/schemas/MQResponse"
        '400':
          description: request not deliverd (rabbitmq down?)
        '404':
          description: device not found
