.container-fluid {
  .containerFilter {
    .dropdown-toggle::after {
      display: none;
    }
  }
}
.section-head {
  width: 100%;
  .grid-map-container {
    width: 100%;
    .button-container {
      margin-right: 1vh;
    }
    .btn-reset-map {
      position: absolute;
      z-index: 2;
      right: 2%;
      top: 1%;
    }
    .text-filter-container {
      color: gray;
    }
  }
  .container-grid {
    width: 82%;
  }
  .header-container {
    width: 100%;
    h3 {
      color: $black;
      @include font-frutiger();
    }
    h5 {
      color: $black;
      @include font-helveltica();
    }
    .container-status {
      gap: 15vw;
      button {
        box-shadow: 0px 2px 2px rgba(black, 0.4);
      }
    }

    .select-all {
      p {
        color: $black;
        font-size: 16px;
      }
    }
  }
  .status-devices {
    width: 60%;
    small {
      @include font-helveltica();
    }
  }
}

.device-more-info {
  .button-redirect-to-details {
    color: #007fdc;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: underline solid #007fdc;
  }
}

.ant-checkbox-inner {
  background-color: $bg-detail-card;
  border-color: #007fdc;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #007fdc;
}

.ant-checkbox.ant-checkbox-disabled .ant-checkbox-inner,
.ant-checkbox.ant-checkbox-disabled .ant-checkbox-input {
  background-color: $checkbox-disabled;
  border: none;
  cursor: default;
  &:after {
    content: none;
  }
}
.ant-checkbox-wrapper.ant-checkbox-wrapper-disabled,
.ant-checkbox.ant-checkbox-disabled {
  cursor: default;
  &:hover,
  &:active {
    background-color: $bg-detail-card;
  }
  span {
    cursor: default;
  }
}
.container-tree-menu .ant-tree-checkbox-checked .ant-tree-checkbox-inner::after{
  border-color: white;
}


.status-container {
  overflow: auto;
  .button-status {
    min-width: 180px;
    .image-status {
      width: 1.8rem;
      padding-right: 5px;
    }
    small {
      font-weight: 500;
      letter-spacing: 0.5px;
    }
  }

  .ant-checkbox-wrapper {
    box-shadow: $btn-shadow;
    border-radius: 5px;
    display: flex;
    min-width: 140px;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    &:hover,
    &:active {
      background-color: $item-hover-bg;
    }
    .ant-checkbox {
      margin-bottom: 5px;
      margin-right: 5px;
    }
  }
  .ant-checkbox-wrapper.ant-checkbox-wrapper-disabled,
  .ant-checkbox.ant-checkbox-disabled {
    cursor: default;
    &:hover,
    &:active {
      background-color: $bg-detail-card;
    }
  }
}

.gm-ui-hover-effect > span {
  background: $black;
}


.container-fluid {
  &.status-container {
    .row {
      --bs-gutter-x: 0.6rem !important;
    }
  }
}

.high-cluster {
  background-color: #51c954;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  border: 4px solid rgba(255, 255, 255, 0.5);
}

.high-cluster::before {
  content: attr(data-marker-count);
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 200;
}

.low-cluster {
  background-color: #3344d5;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  border: 4px solid rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.low-cluster::before {
  content: attr(data-marker-count);
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 200;
}
