.modal-component {
  @include font-frutiger(1rem);
  color: #000;
  position: relative;
  border-radius: 1rem;
  .close-modal {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
  }
  .modal-body {
    border: none;
    padding: 0px;
    span {
      color: #838383;
    }
  }
  .modal-header,
  .modal-footer {
    border: none;
    padding-left: 0px;
    padding-right: 0px;
  }
  .modal-header {
    padding-top: 0px;
  }

  .modal-footer {
    padding-bottom: 0px;
  }

  .modal-footer {
    gap: 10px;
    .btn.btn-link {
      color: #000;
    }
  }
}
.modal-component-danger.modal-content {
  background-color: $danger-bg;
  border: 1px solid $danger;
  border-radius: $border-radius;
}

.modal-component-success.modal-content {
  background-color: $success-bg;
  border: 1px solid $success;
  border-radius: $border-radius;
}

.modal-component-warning.modal-content {
  background-color: $warning-bg;
  border: 1px solid $warning;
  border-radius: $border-radius;
}

.modal-component-info.modal-content {
  background-color: $info-bg;
  border: 1px solid $info;
  border-radius: $border-radius;
}

.modal-component-default {
  background-color: $modalButton;
  color: $black;
}

.modal-component-p-sm.modal-content {
  padding: 15px;
}

.modal-component-p-md.modal-content {
  padding: 25px;
}

.modal-component-p-lg.modal-content {
  padding: 35px;
}

.modal-component-p-xl.modal-content {
  padding: 50px;
}
