.sidebarArea {
  width: $sidebarWidth;
  height: 100%;
  z-index: 5;
  background-color: #111d3d;
  border-right: 1px solid #1c2e61;
  color: white;

  .expandible-icon {
    position: absolute;
    color: white;
    background-color: #111d3d;
    border: 1px solid #1c2e61;
    border-radius: 0.5rem;
    padding: 0.2rem 0.65rem;
    top: 1rem;
    right: -1rem;
    cursor: pointer;
  }
  .divider-sidebar {
    background-color: #1c2e61;
  }

  .logo-tns-mobile {
    display: none;
  }
  .icon-close-sidebar {
    display: none;
  }
  .nav-divider {
    width: 100%;
    height: 0.5px;
    background-color: white;
    opacity: 0.5;
  }
  .sidebarBox {
    height: 100%;
    position: relative;
    transition: 0.1s ease-in;
    z-index: 5;
  }
  .fixedSidebar {
    position: fixed;
  }
  .nav {
    display: unset !important;
  }
}
.navCaption {
  font-size: 0.7rem;
  padding: 5px 15px;
  width: 100%;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nav-item.activeParent > .nav-link {
  gap: 1.5rem;
  opacity: 1;
  background-color: #132a49;
}
.nav-link {
  gap: 1rem;
  color: inherit;
  opacity: 0.95;
  display: flex;
  margin-right: 10px;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  svg {
    width: 15px;
  }
  &:hover {
    opacity: 1;
  }
}
.lightText {
  color: $white;
}
.activeLink .nav-link {
  opacity: 1;
}
.subMenu {
  padding: 0;
  list-style: none;
  transition: 0.1s ease-in;
  .subMenu-link {
    text-decoration: none;
    color: white;
  }
  .sub-item {
    margin-left: 1rem;
  }
  .nav-link {
    padding: 9px 15px;
  }
}
.sidebarOverlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
}
.horizontalNav {
  position: relative;
  z-index: 1;
  .nav-item {
    position: relative;
  }
  .nav-link {
    color: inherit;
    opacity: 0.65;
    display: flex;
    padding: 15px 12px;
    transition: 0.1s ease-in;
    svg {
      width: 21px;
    }
    &:hover {
      opacity: 1;
    }
  }
  .firstDD {
    .nav-link {
      padding: 9px 15px;
      &:hover {
        padding-left: 20px;
      }
    }
    svg {
      width: 18px;
    }
  }
  .lightText {
    color: white;
  }
  .activeLink .nav-link {
    opacity: 1;
  }
}
.isMiniSidebar {
  .sidebarArea {
    width: $miniSidebarWidth;
    transition: all 0.1s ease-out;
    .sidebarBox {
      width: $miniSidebarWidth;
      &:hover {
        width: $sidebarWidth;
        .hide-mini {
          display: block;
        }
      }
      .hide-mini {
        display: none;
      }
    }
  }
}

@media (max-width: 913px) {
  .nav-item.activeParent > .nav-link,
  .nav-item.activeLink > .nav-link,
  .nav-item > .nav-link {
    gap: 0.5rem;
    svg {
      width: 12px;
    }
  }
}

@media (max-width: 541px) {
  .sidebarArea {
    margin-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 65%;
    transform: translateX(-250%);
    transition: transform 1s ease-out;
    height: 100%;
    z-index: 10;
    .logo-tns-mobile {
      display: block;
      margin-top: 1rem;
      text-decoration: none;
      color: $black;
      font-weight: bold;
      align-items: center;
      &hover {
        text-decoration: none;
      }
      .label-logo {
        font-size: 0.75rem;
        color: white;
        text-decoration: none;
      }
    }
    .image-tns {
      height: 4vh;
    }
    .icon-close-sidebar {
      display: block;
      position: absolute;
      background-color: #0c2037;
      right: 0.5rem;
      top: 1.5rem;
      z-index: 20;
      padding: 0.1rem;
    }
    .nav-divider {
      margin-left: 1rem;
      width: 80%;
    }
    .sidebarBox {
      height: 100%;
      position: relative;
      transition: 0.1s ease-in;
      z-index: 11;
    }
  }
  .sidebarArea-open {
    transform: translateX(0%);
  }
}

.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: transparent;
}

.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: #0c2037;
}

.ant-divider-horizontal {
  width: 75%;
  background-color: white;
  opacity: 0.7;
  min-width: 75%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.sidebar-link {
  font-size: 0.85rem !important;
  color: white;
  text-decoration: none;
  &:hover {
    color: white;
    text-decoration: none;
  }
  &:active {
    color: white;
    text-decoration: none;
  }
}
