@import "./colors/colors";
@font-face {
  font-family: "FRUTIGER";
  src: url("../fonts/FRUTIGER.TTF") format("truetype");
}
@font-face {
  font-family: "Helveltica";
  src: url("../fonts/HELVETICA.TTF") format("truetype");
}
@font-face {
  font-family: "Helveltica Light";
  src: url("../fonts/HELVETICA-LIGHT.TTF") format("truetype");
}
/*******************/
// Theme Fonts
/********************/
$font-family-sans-serif: "FRUTIGER" !important;
@mixin font-frutiger($size: 24px) {
  font-family: "frutiger" !important;
  font-size: $size !important;
}
@mixin font-helveltica($size: 15px) {
  font-family: "helveltica";
  font-size: $size !important;
}
a {
  font-size: 18px !important;
}
p,
tr,
h1,
h2,
h3,
h4,
h6,
span,
em,
label,
::placeholder {
  font-family: "Helveltica";
}
p,
tr,
h1,
h2,
h3,
h4,
h6,
span,
em,
label,
b {
  color: white;
}
/*******************/
// Theme Colors
/********************/
$primary: #007fdc;
$info: #2cabe3;
$danger: #ff5050;
$success: #2cd07e;
$warning: #ffb22b;
$info-bg: #eafcff;
$danger-bg: #fff6f8;
$success-bg: #e3fbeb;
$warning-bg: #fff2dc;
$dark: #20222a;
$light: #f7fafc;
$secondary: #2a588d;
$button-primary: #2a588d;
$button-secundary: #ffffff;
$button-terciary: #2a588d;
$btn-border-primary: #2a588d;
$input-pickerd: #ffffff;
$button-pickerd: #2a588d;
$rmdp-pickerd: #ffffff;
$chart-info: #a3aed0;
$footer-map: #ffffff;
$footer-primary: #ffffff;
$footer-secundary: #a3aed0;
$header-title: #7c7c7c;
$cardconfig-header: #868686;
$inputSearch: #2a588d;
$modalButton: #f9f9f9;
$icon-user: #545454;
$theme-colors: (
  "button-primary": $button-primary,
  "primary": $primary,
  "secondary": $secondary,
  "success": $success,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "light": $light,
  "dark": $dark,
  "light-primary": #c7eaff,
  "light-success": #e8fdeb,
  "light-info": #cfecfe,
  "light-warning": #fff8ec,
  "light-danger": #f9e7eb,
  "light-secondary": #f3f2f2,
  "input-pickerd": $input-pickerd
);

$grid-breakpoints: (
  xs: 0,
  sm: 281px,
  md: 541px,
  lg: 769px,
  xl: 1281px,
  xxl: 1321px
);

// scss-docs-start gray-color-variables
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #f2f7f8 !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #99abb4 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #1e2a35 !default;
$black: #000 !default;
/*******************/
// Theme Text Contrast
/********************/
$min-contrast-ratio: 1.6 !default;
//$enable-shadows: true !default;
/*******************/
// Theme body bg & text color
/********************/
$body-bg: #efefef !default;
$body-color: #3e5569 !default;
$font-size-base: 1rem !default;
// heading fonts setting
$h1-font-size: 36px !default;
$h2-font-size: 30px !default;
$h3-font-size: 26px !default;
$h4-font-size: 24px !default;
$h5-font-size: 20px !default;
$h6-font-size: 16px !default;
// Font size
$font-sizes: (
  1: 36px,
  2: 24px,
  3: 21px,
  4: 18px,
  5: 16px,
  6: 14px,
  7: 12px
);
/*******************/
// Theme common variable
/********************/
$border-radius: 0.3rem !default;
$border-radius-primary: 1.25rem !default;
$border-radius-secondary: 1rem !default;
$box-shadow: 0 0.5rem 1rem rgba($black, 0.05);
$headings-font-weight: 500 !default;
$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$font-weight-lighter: 300 !default;
$font-weight-light: 400 !default;
$font-weight-normal: 500 !default;
$font-weight-bold: 600 !default;
$font-weight-bolder: 700 !default;
$card-border-width: 0 !default;
$card-box-shadow: $box-shadow !default;
$card-spacer-y: 1.25rem !default;
$card-spacer-x: 1.25rem !default;
$grid-gutter-width: 1.85rem !default;
$input-bg: $white !default;
$badge-font-weight: 300 !default;
$badge-padding-y: 0.35em !default;
$badge-padding-x: 0.7em !default;
$badge-pill-padding-x: 0.7em !default;
$badge-pill-padding-y: 1em !default;
// Progress bars
$progress-height: 6px !default;
/*******************/
// Theme btn
/********************/
$btn-focus-width: 0px;
$btn-box-shadow: 0 !default;
$btn-focus-box-shadow: 0;
$btn-font-size: 1.2rem !default;
$btn-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
/*******************/
// Theme sidebar width
/********************/
$sidebarWidth: 11%;
$sidebartext: $gray-900;
$sidebartextlight: rgba(30, 42, 53, 0.5);
$miniSidebarWidth: 4.5%;
$topbarHeight: 7vh;
$dropdown-border-width: 0 !default;
$dropdown-box-shadow: $box-shadow !default;
$dropdown-link-hover-bg: $gray-100 !default;
$enable-negative-margins: true;
$table-cell-padding-y: 0.75rem !default;
$table-cell-padding-x: 0.75rem !default;
