.card-profile {
  .table {
    border: 0.5px solid $table-border;
  }

  .ant-pagination-item {
    background-color: transparent;
    color: $black;
    border: none;
  }

  .ant-pagination-item-active {
    color: $primary;
  }

  .ant-pagination-options {
    display: none;
  }

  .ant-pagination {
    color: $black;
  }

  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    color: $black;
  }

  .header {
    background-color: #cccccc;
  }

  .legend-pagination {
    color: $black;
    font-size: 14px;
  }

  .btn {
    font-family: Arial, Helvetica, sans-serif;
    color: $black;
  }

  .ant-input-affix-wrapper {
    background-color: transparent;
    border-radius: 2rem;
    width: 40%;
    margin: auto;
  }

  .ant-input-affix-wrapper > .ant-input:not(textarea) {
    background-color: transparent;
    color: $black;
  }

  .anticon svg {
    color: $black;
  }
}

.card-company-profiles {
  .table {
    border: 0.5px solid $table-border;
  }
  .ant-pagination-item {
    background-color: transparent;
    color: $black;
    border: none;
  }

  .ant-pagination-item-active {
    color: $primary;
  }

  .ant-pagination-options {
    display: none;
  }

  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    color: $black;
  }

  .header {
    background-color: #cccccc;
  }

  .legend-pagination {
    color: $black;
    font-size: 14px;
  }

  .btn {
    font-family: Arial, Helvetica, sans-serif;
    color: $black;
  }
}

.btn-modal {
  font-family: Arial, Helvetica, sans-serif;
  color: $black;
  background-color: $primary;
  width: 7rem;
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem 0;
}

.btn-modal-outline {
  font-family: Arial, Helvetica, sans-serif;
  color: $black;
  background-color: transparent;
  width: 7rem;
  border: 1px solid $primary;
  border-radius: 0.2rem;
  padding: 0.5rem 0;
}

.btn-modal:hover {
  background-color: $hover-table;
}

.btn-modal-outline:hover {
  background-color: $hover-table;
}

.container-icon {
  position: relative;
  .icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: $primary;
    font-size: 1.2rem;
    cursor: pointer;
  }
}
.user-title {
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 600;
  color: $black;
}

.btn-text-user{
  @include font-helveltica(1rem);
  background-color: #007fdc;
  color: white;
  &:hover {
    background-color: transparent;
    color: $black;
  }
}
