.contact-container {
  .title {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: $black;
    font-family: Helvetica;
    justify-content: center;
    display: flex;
  }
  h6 {
    margin-left: 1rem;
    color: $black;
  }
  h5 {
    font-family: Helvetica;
    margin-left: 1rem;
    color: #cbcbcb;
  }
  .text {
    font-family: Helvetica;
    margin-left: 1rem;
    color: #cbcbcb;
  }
  .email {
    font-family: Helvetica;
    margin-left: 1rem;
    margin-top: 1rem;
    color: #cbcbcb;
  }
  .service {
    margin-left: 1rem;
    margin-top: 3rem;
    color: $black;
  }
  .divider {
    width: 100%;
    height: 2px;
    background-color: white;
  }
}
