.input-search {
  position: relative;
  width: 100%;
  max-height: 32px;

  .ant-input-wrapper {
    width: 100%;
    height: 100%;
    color: $black;
    background-color: $table-bg;
    border-left: 1px solid $table-border;
    border-right: 1px solid $table-border;

    &:focus-within {
      border: 1px solid $hover-table;
      outline: 1px solid $hover-table;
      .ant-input,
      .ant-input-group-addon,
      .ant-input-search-button {
        border: none;
      }
      .ant-input-search-button {
        background-color: $primary;
      }
    }

    .ant-input-clear-icon {
      vertical-align: middle;
      color: $black;
    }
    .ant-input-affix-wrapper {
      padding: 0px;
      height: 32px;
      background-color: $table-bg;
      border: none;
    }
    .ant-input {
      padding-left: 8px;
      padding-right: 8px;
    }

    .ant-input,
    .ant-btn,
    .ant-input-group-addon,
    .ant-input-search-button {
      background-color: $table-bg;
      border-radius: none;
      color: $black;
      height: 100%;
    }
    .ant-input,
    .ant-btn {
      border: none;
      &:focus {
        border: none;
      }
    }

    .anticon-search {
      color: $black;

      background: transparent;
      svg {
        color: $black;
      }
    }
  }
}
