.members-container {
  h3 {
    margin: 1rem;
    color: $black;
    font-family: Helvetica;
  }

  .divider {
    width: 100%;
    height: 2px;
    background-color: white;
  }
  .card-grid{
    padding: 1rem;
  }
}

.container-grid {
  margin: 0%;
  .column-item {
    border: 0.5px solid $table-border;
    padding: 0%;
  }

  .container-item {
    padding: 0%;
  }

  .grid-acna,
  .grid-instance,
  .grid-tunnel {
    align-items: center;
    justify-content: center;
    display: flex;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .grid-instance,
  .grid-tunnel {
    border: 0.7px solid $table-border;
    font-size: 15px;
  }

  .grid-src,
  .grid-dest {
    border: 0.5px solid $table-border;
    font-size: 15.6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bi.bi-diagram {
    background-color: "transparent" !important;
  }
}
